# senior-shop

./: pom.xml
db/: miaosha.sql
doc/: spring缓存注解的使用.txt
src/main/java/com/kerry/senior/: SeniorApplication.java
src/main/java/com/kerry/senior/aspect/: HttpAspect.java
src/main/java/com/kerry/senior/config/: RedisConfig.java  TokenCheckInterceptor.java  UserArgumentResolver.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kerry/senior/controller/: CustomerController.java  GoodsController.java  OrderController.java  SeckillController.java  TestController.java
src/main/java/com/kerry/senior/domain/: Customer.java  Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/kerry/senior/exception/: GlobalException.java  GlobalExceptionHandler.java  LoginException.java  ParamMissingException.java
src/main/java/com/kerry/senior/mapper/: CustomerMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/kerry/senior/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/kerry/senior/redis/: JedisConfig.java  RedisConstant.java  RedisKey.java  RedisUtil.java
src/main/java/com/kerry/senior/result/: CodeMsg.java  Result.java
src/main/java/com/kerry/senior/service/: CustomerService.java  DubboDemo.java  GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/kerry/senior/service/impl/: CustomerServiceImpl.java  DefaultDemoService.java  GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/kerry/senior/util/: CookieUtil.java  CurrentUser.java  MD5.java  PatternUtil.java  RequiredLogin.java  UUIDUtil.java
src/main/java/com/kerry/senior/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/kerry/senior/vo/: CustomerRegisterVo.java  GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/kerry/senior/websocket/: WebSocket.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: demo.html  goods_detail.htm  login.html  order_detail.htm  websocket.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  order_detail.html
src/test/java/com/kerry/senior/: SenoirApplicationTests.java
src/test/java/com/kerry/senior/redis/: RedisUtilTest.java
